<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KZTalkViewController">
            <connections>
                <outlet property="myTableView" destination="dDY-H4-f0k" id="Dzi-2p-Stk"/>
                <outlet property="topConst" destination="tWq-Cd-SD6" id="DQY-7Z-ATj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-H4-f0k">
                    <rect key="frame" x="0.0" y="64" width="414" height="783"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tIZ-8p-8k4"/>
                        <outlet property="delegate" destination="-1" id="KxX-yD-eK0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dDY-H4-f0k" secondAttribute="trailing" id="1Fb-4y-rDP"/>
                <constraint firstAttribute="bottom" secondItem="dDY-H4-f0k" secondAttribute="bottom" constant="49" id="OxK-dQ-f1x"/>
                <constraint firstItem="dDY-H4-f0k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hfX-Nd-fVl"/>
                <constraint firstItem="dDY-H4-f0k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tWq-Cd-SD6"/>
            </constraints>
        </view>
    </objects>
</document>
