<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KZChatViewController">
            <connections>
                <outlet property="tableBottomConstraint" destination="P9q-8D-9pc" id="1P6-nG-S65"/>
                <outlet property="tableTopConstraint" destination="8LL-xc-2Ik" id="ttK-5c-21a"/>
                <outlet property="tableView" destination="mEW-w9-5Md" id="k7p-8Z-suB"/>
                <outlet property="view" destination="iN0-l3-epB" id="4Rz-xZ-y8t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-w9-5Md">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hvu-ez-4sY"/>
                        <outlet property="delegate" destination="-1" id="MbV-fs-Xda"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mEW-w9-5Md" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8LL-xc-2Ik"/>
                <constraint firstAttribute="bottom" secondItem="mEW-w9-5Md" secondAttribute="bottom" constant="44" id="P9q-8D-9pc"/>
                <constraint firstItem="mEW-w9-5Md" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Udc-Pg-IDA"/>
                <constraint firstAttribute="trailing" secondItem="mEW-w9-5Md" secondAttribute="trailing" id="avi-ai-NbO"/>
            </constraints>
        </view>
    </objects>
</document>
